package main

import (
	"fmt"
	"net/http"
)

func main()  {
{{- if eq .httpLibrary "echo"}}
    e := echo.New()
    e.GET("/", func(c echo.Context) error {
        return c.String(http.StatusOK, "Hello, World!")
    })
    e.Logger.Fatal(e.Start(":8080"))
{{else if eq .httpLibrary "gin"}}
    r := gin.Default()
    r.GET("/", func(c *gin.Context) {
        c.String(http.StatusOK, "Hello, World!")
    })
    r.Run(":8080")
{{else if eq .httpLibrary "gorilla"}}
    r := mux.NewRouter()

    r.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
        fmt.Fprint(w, "Hello, World!")
    })

    http.ListenAndServe(":8080", r)
{{end -}}
}
